<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/corona_logo"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:text="@string/firebase_login"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:text="@string/login_with_google"
        android:background="@drawable/round_bg"
        android:layout_below="@id/progress_circular"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_google_logo"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/round_bg"
        android:text="@string/logout"
        android:layout_marginTop="20dp"
        android:layout_below="@id/progress_circular"
        android:drawableStart="@drawable/ic_google_logo"
        android:visibility="invisible" />


</RelativeLayout>