<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_bold"
        android:paddingStart="25dp"
        android:paddingTop="25dp"
        android:text="@string/inf"
        android:textSize="30sp"
        tools:text="CoVid Info" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/chart"
        ></ImageView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/recyclerView"/>

</LinearLayout>